MONGO_URI=mongodb://localhost:27017/nigathon_sentiment
PORT=3000
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
PYTHON_PATH=D:/Hackathon/SIH(2025)/final_version/version_1/PEREGRINE/.venv/Scripts/python.exe